{
"Am": "96e8155732e8.mp3",
"And you?": "0658059c58d0.mp3",
"And your?": "66f22cf10201.mp3",
"From where you are?": "26f8d9aba603.mp3",
"Hello, my name is Carmen.": "65211d442955.mp3",
"Here is": "ca5bc2a34dbd.mp3",
"Hi, I'm Carmen.": "d6f8bcd5cf3b.mp3",
"Hi, I'm Carmen. Nice to meet you. I'm from Spain. I work in a hospital. I want to work in events. And you?": "bdb0086aa7ef.mp3",
"I": "042dc4512fa3.mp3",
"I live in Madrid.": "40a4bf762ee3.mp3",
"I too.": "99cf1e71c4c8.mp3",
"I want to work in events.": "1a8c295f9516.mp3",
"I want to work on events.": "b4c202e086c9.mp3",
"I want work in events.": "668ccabf4de3.mp3",
"I work in a hospital.": "3622f05b5f33.mp3",
"I work on a hospital.": "adc6b240e5a1.mp3",
"I'm": "5c7afd6815e5.mp3",
"I'm from Madrid.": "714f3c76a847.mp3",
"I'm from Spain.": "624634ddf94d.mp3",
"I'm in Madrid.": "ca3f5f7d88d2.mp3",
"I'm of Madrid.": "e745e3a91d00.mp3",
"I'm work in a hospital.": "789a21e0bfaa.mp3",
"Me too.": "ddf15cdab6d7.mp3",
"Nice to meet you too.": "ad1279e2cbfb.mp3",
"Nice to meet you.": "661d5856e30a.mp3",
"Spain. Student.": "9b5c23284e25.mp3",
"That is": "f1576e1882f4.mp3",
"This is": "87fe39902c74.mp3",
"This is Ana.": "b5bf2e276878.mp3",
"What do you do?": "ca4df9361545.mp3",
"Where are you from?": "2f94522912c7.mp3",
"Where you are from?": "a6eb7b1d4a76.mp3",
"You and?": "83420f4e28b4.mp3",
"You too.": "4d8be57293c7.mp3",
"work. walk.": "336d19220f34.mp3"
}